{
  "name": "artsmart",
  "version": "0.0.1",
  "description": "Organize and track your art collection - Art Smart!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "eshandro <erik843@gmail.com",
  "license": "MIT",
  "engines": {
    "node": "10.16.3",
    "npm": "6.9.0"
  },
  "nodemondConfig": {
    "ignore": []
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src",
    "build:dev": "webpack --mode development",
    "build:prod": "NODE_ENV=production webpack --mode production",
    "client": "webpack-dev-server --open --colors --mode development",
    "server": "nodemon --watch src/server node src/server/server.js",
    "start:dev": "concurrently --kill-others-on-fail \"npm:server\" \"npm:client\"",
    "start:prod": "NODE_ENV=production --watch src/server node src/server/server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.13.15",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
